T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
SHEBANG=63
COMMENT=64
WS=65
NEWLINE=66
PROBE_TYPE=67
IF=68
ELSE=69
WHILE=70
FOR=71
IN=72
RETURN=73
CLEAR=74
DELETE=75
EXIT=76
PRINT=77
PRINTF=78
END=79
EQ=80
NE=81
LT=82
GT=83
LE=84
GE=85
AND=86
OR=87
SHL=88
SHR=89
ARROW=90
ADD_ASSIGN=91
SUB_ASSIGN=92
MUL_ASSIGN=93
DIV_ASSIGN=94
MOD_ASSIGN=95
AND_ASSIGN=96
OR_ASSIGN=97
XOR_ASSIGN=98
SHL_ASSIGN=99
SHR_ASSIGN=100
INCR=101
DECR=102
NUMBER=103
STRING=104
IDENTIFIER=105
VARIABLE=106
MAP_NAME=107
':'=1
'*'=2
'/'=3
'{'=4
';'=5
'}'=6
'='=7
'@'=8
'['=9
','=10
']'=11
'('=12
')'=13
'+'=14
'-'=15
'%'=16
'!'=17
'~'=18
'.'=19
'|'=20
'sprintf'=21
'system'=22
'count'=23
'sum'=24
'avg'=25
'min'=26
'max'=27
'stats'=28
'hist'=29
'lhist'=30
'cat'=31
'join'=32
'time'=33
'strftime'=34
'str'=35
'strerror'=36
'kaddr'=37
'uaddr'=38
'ntop'=39
'pton'=40
'reg'=41
'kstack'=42
'ustack'=43
'ksym'=44
'usym'=45
'cgroupid'=46
'macaddr'=47
'nsecs'=48
'elapsed'=49
'cpu'=50
'pid'=51
'tid'=52
'uid'=53
'gid'=54
'comm'=55
'curtask'=56
'rand'=57
'ctx'=58
'args'=59
'retval'=60
'probe'=61
'username'=62
'if'=68
'else'=69
'while'=70
'for'=71
'in'=72
'return'=73
'clear'=74
'delete'=75
'exit'=76
'print'=77
'printf'=78
'END'=79
'=='=80
'!='=81
'<'=82
'>'=83
'<='=84
'>='=85
'&&'=86
'||'=87
'<<'=88
'>>'=89
'->'=90
'+='=91
'-='=92
'*='=93
'/='=94
'%='=95
'&='=96
'|='=97
'^='=98
'<<='=99
'>>='=100
'++'=101
'--'=102
