T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
SHEBANG=66
COMMENT=67
PREPROCESSOR_BLOCK=68
PREPROCESSOR_LINE=69
WS=70
NEWLINE=71
PROBE_TYPE=72
IF=73
ELSE=74
WHILE=75
FOR=76
IN=77
RETURN=78
CLEAR=79
DELETE=80
EXIT=81
PRINT=82
PRINTF=83
END=84
CONFIG=85
STRUCT=86
MACRO=87
EQ=88
NE=89
LT=90
GT=91
LE=92
GE=93
AND=94
OR=95
SHL=96
SHR=97
RANGE=98
ARROW=99
ADD_ASSIGN=100
SUB_ASSIGN=101
MUL_ASSIGN=102
DIV_ASSIGN=103
MOD_ASSIGN=104
AND_ASSIGN=105
OR_ASSIGN=106
XOR_ASSIGN=107
SHL_ASSIGN=108
SHR_ASSIGN=109
INCR=110
DECR=111
DURATION=112
NUMBER=113
STRING=114
IDENTIFIER=115
VARIABLE=116
MAP_NAME=117
'('=1
')'=2
','=3
'='=4
'{'=5
';'=6
'}'=7
':'=8
'*'=9
'.'=10
'/'=11
'-'=12
'+'=13
'@'=14
'['=15
']'=16
'?'=17
'|'=18
'^'=19
'&'=20
'%'=21
'!'=22
'~'=23
'sprintf'=24
'system'=25
'count'=26
'sum'=27
'avg'=28
'min'=29
'max'=30
'stats'=31
'hist'=32
'lhist'=33
'cat'=34
'join'=35
'time'=36
'strftime'=37
'str'=38
'strerror'=39
'kaddr'=40
'uaddr'=41
'ntop'=42
'pton'=43
'reg'=44
'kstack'=45
'ustack'=46
'ksym'=47
'usym'=48
'cgroupid'=49
'macaddr'=50
'nsecs'=51
'elapsed'=52
'cpu'=53
'pid'=54
'tid'=55
'uid'=56
'gid'=57
'comm'=58
'curtask'=59
'rand'=60
'ctx'=61
'args'=62
'retval'=63
'probe'=64
'username'=65
'if'=73
'else'=74
'while'=75
'for'=76
'in'=77
'return'=78
'clear'=79
'delete'=80
'exit'=81
'print'=82
'printf'=83
'END'=84
'config'=85
'struct'=86
'macro'=87
'=='=88
'!='=89
'<'=90
'>'=91
'<='=92
'>='=93
'&&'=94
'||'=95
'<<'=96
'>>'=97
'..'=98
'->'=99
'+='=100
'-='=101
'*='=102
'/='=103
'%='=104
'&='=105
'|='=106
'^='=107
'<<='=108
'>>='=109
'++'=110
'--'=111
